{
  "name": "johnathangilday.com",
  "version": "2.0.0",
  "description": "home page for Johnathan Gilday",
  "scripts": {
    "build": "brunch build -p",
    "clean": "rm -rf public",
    "deploy": "gh-pages-deploy",
    "rm-sources": "rm -rf README.md app .gitignore node_modules brunch-config.js brunch-server.js lib locales package.json views site.yml",
    "start": "brunch watch --server --port 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gilday/johnathangilday.com.git"
  },
  "author": "Johnathan Gilday",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "http://johnathangilday.com",
  "devDependencies": {
    "brunch": "^2.8.2",
    "css-brunch": "^2.6.1",
    "gh-pages-deploy": "^0.4.2",
    "javascript-brunch": "^2.0.0",
    "less-brunch": "^2.6.0",
    "waffel": "^0.1.5"
  },
  "dependencies": {
    "normalize.css": "^4.1.1"
  },
  "gh-pages-deploy": {
    "staticpath": "public",
    "cname": "johnathangilday.com",
    "prep": ["clean", "build" ],
    "noprompt": true
  }
}
