{
  "name": "com.johnathangilday",
  "version": "2.0.0",
  "homepage": "https://github.com/gilday/johnathangilday.com",
  "authors": [
    "Johnathan Gilday <me@johnathangilday.com>"
  ],
  "license": "Apache 2",
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
